# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# device                                           mount_point    fstype  mount_flags                             fs_flags    twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier                   wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,barrier=1,data=ordered                      wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware    ext4    defaults                                                                       wait                                                             mounttodecrypt
/dev/block/platform/msm_sdcc.1/by-name/fsg          /fsg         emmc    defaults                                                                       wait
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist     emmc    defaults                                                                       wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly                                                     backup=1
# SDCard
/dev/block/mmcblk1p1                                /sdcard1     auto    defaults                                                                       voldmanaged=sdcard1:auto,encryptable=userdata                    twrp=display="Micro SDcard";storage;wipeingui;removable
/devices/platform/msm_hsusb_host/usb*               auto         auto    defaults                                                                       voldmanaged=usb:auto                                             twrp=display="USB OTG";storage;wipeingui;removable
